C:\Users\HP\Desktop\C# .net\Day9\bin\Debug\net10.0\Day9.exe
C:\Users\HP\Desktop\C# .net\Day9\bin\Debug\net10.0\Day9.deps.json
C:\Users\HP\Desktop\C# .net\Day9\bin\Debug\net10.0\Day9.runtimeconfig.json
C:\Users\HP\Desktop\C# .net\Day9\bin\Debug\net10.0\Day9.dll
C:\Users\HP\Desktop\C# .net\Day9\bin\Debug\net10.0\Day9.pdb
C:\Users\HP\Desktop\C# .net\Day9\obj\Debug\net10.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C# .net\Day9\obj\Debug\net10.0\Day9.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C# .net\Day9\obj\Debug\net10.0\Day9.AssemblyInfo.cs
C:\Users\HP\Desktop\C# .net\Day9\obj\Debug\net10.0\Day9.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C# .net\Day9\obj\Debug\net10.0\Day9.dll
C:\Users\HP\Desktop\C# .net\Day9\obj\Debug\net10.0\refint\Day9.dll
C:\Users\HP\Desktop\C# .net\Day9\obj\Debug\net10.0\Day9.pdb
C:\Users\HP\Desktop\C# .net\Day9\obj\Debug\net10.0\Day9.genruntimeconfig.cache
C:\Users\HP\Desktop\C# .net\Day9\obj\Debug\net10.0\ref\Day9.dll
