C:\Users\HP\Desktop\C# .net\FirstApp\Day3\obj\Debug\net10.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C# .net\FirstApp\Day3\obj\Debug\net10.0\Day3.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C# .net\FirstApp\Day3\obj\Debug\net10.0\Day3.AssemblyInfo.cs
C:\Users\HP\Desktop\C# .net\FirstApp\Day3\obj\Debug\net10.0\Day3.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C# .net\FirstApp\Day3\bin\Debug\net10.0\Day3.exe
C:\Users\HP\Desktop\C# .net\FirstApp\Day3\bin\Debug\net10.0\Day3.deps.json
C:\Users\HP\Desktop\C# .net\FirstApp\Day3\bin\Debug\net10.0\Day3.runtimeconfig.json
C:\Users\HP\Desktop\C# .net\FirstApp\Day3\bin\Debug\net10.0\Day3.dll
C:\Users\HP\Desktop\C# .net\FirstApp\Day3\bin\Debug\net10.0\Day3.pdb
C:\Users\HP\Desktop\C# .net\FirstApp\Day3\obj\Debug\net10.0\Day3.dll
C:\Users\HP\Desktop\C# .net\FirstApp\Day3\obj\Debug\net10.0\refint\Day3.dll
C:\Users\HP\Desktop\C# .net\FirstApp\Day3\obj\Debug\net10.0\Day3.pdb
C:\Users\HP\Desktop\C# .net\FirstApp\Day3\obj\Debug\net10.0\Day3.genruntimeconfig.cache
C:\Users\HP\Desktop\C# .net\FirstApp\Day3\obj\Debug\net10.0\ref\Day3.dll
