C:\Users\HP\Desktop\C# .net\Day12\bin\Debug\net10.0\Day12.exe
C:\Users\HP\Desktop\C# .net\Day12\bin\Debug\net10.0\Day12.deps.json
C:\Users\HP\Desktop\C# .net\Day12\bin\Debug\net10.0\Day12.runtimeconfig.json
C:\Users\HP\Desktop\C# .net\Day12\bin\Debug\net10.0\Day12.dll
C:\Users\HP\Desktop\C# .net\Day12\bin\Debug\net10.0\Day12.pdb
C:\Users\HP\Desktop\C# .net\Day12\obj\Debug\net10.0\Day12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C# .net\Day12\obj\Debug\net10.0\Day12.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C# .net\Day12\obj\Debug\net10.0\Day12.AssemblyInfo.cs
C:\Users\HP\Desktop\C# .net\Day12\obj\Debug\net10.0\Day12.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C# .net\Day12\obj\Debug\net10.0\Day12.dll
C:\Users\HP\Desktop\C# .net\Day12\obj\Debug\net10.0\refint\Day12.dll
C:\Users\HP\Desktop\C# .net\Day12\obj\Debug\net10.0\Day12.pdb
C:\Users\HP\Desktop\C# .net\Day12\obj\Debug\net10.0\Day12.genruntimeconfig.cache
C:\Users\HP\Desktop\C# .net\Day12\obj\Debug\net10.0\ref\Day12.dll
