C:\Users\HP\Desktop\C# .net\FirstApp\Day4\bin\Debug\net10.0\Day4.exe
C:\Users\HP\Desktop\C# .net\FirstApp\Day4\bin\Debug\net10.0\Day4.deps.json
C:\Users\HP\Desktop\C# .net\FirstApp\Day4\bin\Debug\net10.0\Day4.runtimeconfig.json
C:\Users\HP\Desktop\C# .net\FirstApp\Day4\bin\Debug\net10.0\Day4.dll
C:\Users\HP\Desktop\C# .net\FirstApp\Day4\bin\Debug\net10.0\Day4.pdb
C:\Users\HP\Desktop\C# .net\FirstApp\Day4\obj\Debug\net10.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C# .net\FirstApp\Day4\obj\Debug\net10.0\Day4.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C# .net\FirstApp\Day4\obj\Debug\net10.0\Day4.AssemblyInfo.cs
C:\Users\HP\Desktop\C# .net\FirstApp\Day4\obj\Debug\net10.0\Day4.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C# .net\FirstApp\Day4\obj\Debug\net10.0\Day4.dll
C:\Users\HP\Desktop\C# .net\FirstApp\Day4\obj\Debug\net10.0\refint\Day4.dll
C:\Users\HP\Desktop\C# .net\FirstApp\Day4\obj\Debug\net10.0\Day4.pdb
C:\Users\HP\Desktop\C# .net\FirstApp\Day4\obj\Debug\net10.0\Day4.genruntimeconfig.cache
C:\Users\HP\Desktop\C# .net\FirstApp\Day4\obj\Debug\net10.0\ref\Day4.dll
