C:\Users\HP\Desktop\C# .net\FirstApp\Day6\obj\Debug\net10.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C# .net\FirstApp\Day6\obj\Debug\net10.0\Day6.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C# .net\FirstApp\Day6\obj\Debug\net10.0\Day6.AssemblyInfo.cs
C:\Users\HP\Desktop\C# .net\FirstApp\Day6\obj\Debug\net10.0\Day6.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C# .net\FirstApp\Day6\bin\Debug\net10.0\Day6.exe
C:\Users\HP\Desktop\C# .net\FirstApp\Day6\bin\Debug\net10.0\Day6.deps.json
C:\Users\HP\Desktop\C# .net\FirstApp\Day6\bin\Debug\net10.0\Day6.runtimeconfig.json
C:\Users\HP\Desktop\C# .net\FirstApp\Day6\bin\Debug\net10.0\Day6.dll
C:\Users\HP\Desktop\C# .net\FirstApp\Day6\bin\Debug\net10.0\Day6.pdb
C:\Users\HP\Desktop\C# .net\FirstApp\Day6\obj\Debug\net10.0\Day6.dll
C:\Users\HP\Desktop\C# .net\FirstApp\Day6\obj\Debug\net10.0\refint\Day6.dll
C:\Users\HP\Desktop\C# .net\FirstApp\Day6\obj\Debug\net10.0\Day6.pdb
C:\Users\HP\Desktop\C# .net\FirstApp\Day6\obj\Debug\net10.0\Day6.genruntimeconfig.cache
C:\Users\HP\Desktop\C# .net\FirstApp\Day6\obj\Debug\net10.0\ref\Day6.dll
