C:\Users\HP\Desktop\C# .net\FirstApp\Day8\obj\Debug\net10.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C# .net\FirstApp\Day8\obj\Debug\net10.0\Day8.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C# .net\FirstApp\Day8\obj\Debug\net10.0\Day8.AssemblyInfo.cs
C:\Users\HP\Desktop\C# .net\FirstApp\Day8\obj\Debug\net10.0\Day8.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C# .net\FirstApp\Day8\bin\Debug\net10.0\Day8.exe
C:\Users\HP\Desktop\C# .net\FirstApp\Day8\bin\Debug\net10.0\Day8.deps.json
C:\Users\HP\Desktop\C# .net\FirstApp\Day8\bin\Debug\net10.0\Day8.runtimeconfig.json
C:\Users\HP\Desktop\C# .net\FirstApp\Day8\bin\Debug\net10.0\Day8.dll
C:\Users\HP\Desktop\C# .net\FirstApp\Day8\bin\Debug\net10.0\Day8.pdb
C:\Users\HP\Desktop\C# .net\FirstApp\Day8\obj\Debug\net10.0\Day8.dll
C:\Users\HP\Desktop\C# .net\FirstApp\Day8\obj\Debug\net10.0\refint\Day8.dll
C:\Users\HP\Desktop\C# .net\FirstApp\Day8\obj\Debug\net10.0\Day8.pdb
C:\Users\HP\Desktop\C# .net\FirstApp\Day8\obj\Debug\net10.0\Day8.genruntimeconfig.cache
C:\Users\HP\Desktop\C# .net\FirstApp\Day8\obj\Debug\net10.0\ref\Day8.dll
