C:\Users\HP\Desktop\C# .net\FirstApp\Day7\bin\Debug\net10.0\Day7.exe
C:\Users\HP\Desktop\C# .net\FirstApp\Day7\bin\Debug\net10.0\Day7.deps.json
C:\Users\HP\Desktop\C# .net\FirstApp\Day7\bin\Debug\net10.0\Day7.runtimeconfig.json
C:\Users\HP\Desktop\C# .net\FirstApp\Day7\bin\Debug\net10.0\Day7.dll
C:\Users\HP\Desktop\C# .net\FirstApp\Day7\bin\Debug\net10.0\Day7.pdb
C:\Users\HP\Desktop\C# .net\FirstApp\Day7\obj\Debug\net10.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C# .net\FirstApp\Day7\obj\Debug\net10.0\Day7.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C# .net\FirstApp\Day7\obj\Debug\net10.0\Day7.AssemblyInfo.cs
C:\Users\HP\Desktop\C# .net\FirstApp\Day7\obj\Debug\net10.0\Day7.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C# .net\FirstApp\Day7\obj\Debug\net10.0\Day7.dll
C:\Users\HP\Desktop\C# .net\FirstApp\Day7\obj\Debug\net10.0\refint\Day7.dll
C:\Users\HP\Desktop\C# .net\FirstApp\Day7\obj\Debug\net10.0\Day7.pdb
C:\Users\HP\Desktop\C# .net\FirstApp\Day7\obj\Debug\net10.0\Day7.genruntimeconfig.cache
C:\Users\HP\Desktop\C# .net\FirstApp\Day7\obj\Debug\net10.0\ref\Day7.dll
